# java-vs-kotlin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/china/mobile/: ValVar.java
app/src/main/java/com/thoughtworks/china/mobile/basic/: Basic.java  BasicFunction.java  DoubleExtension.java  Session.java  SessionFactory.java
app/src/main/java/com/thoughtworks/china/mobile/collection/: Collections.java
app/src/main/java/com/thoughtworks/china/mobile/delegation/java/: DelegationJava.java
app/src/main/java/com/thoughtworks/china/mobile/delegation/kotlin/: DelegationKotlin.kt
app/src/main/java/com/thoughtworks/china/mobile/extension/: DoubleExtension.java  Test.java
app/src/main/java/com/thoughtworks/china/mobile/generic/java/: GenericJava.java
app/src/main/java/com/thoughtworks/china/mobile/generic/kotlin/: GenericKotlin.kt
app/src/main/java/com/thoughtworks/china/mobile/optional/: Developer.java
app/src/main/java/com/thoughtworks/china/mobile/singleton/: SingletonJava.java  SingletonKotlin.kt
app/src/main/java/com/thoughtworks/china/mobile/varval/: ValVar.java
app/src/main/java/com/thoughtworks/china/mobile/viewholder/: ViewHolderJava.java  ViewHolderKotlin.kt
app/src/main/kotlin/com/thoughtworks/china/mobile/: MainActivity.kt  SealedClassDemo.kt
app/src/main/kotlin/com/thoughtworks/china/mobile/basic/: Basic.kt
app/src/main/kotlin/com/thoughtworks/china/mobile/collection/: Collections.kt
app/src/main/kotlin/com/thoughtworks/china/mobile/coroutine/: AsyncAwaitActivity.kt  UIContext.kt
app/src/main/kotlin/com/thoughtworks/china/mobile/delegateproperty/: DelegatedPropertiesDemo.kt  SharedPreferenceDelegate.kt
app/src/main/kotlin/com/thoughtworks/china/mobile/extension/: DoubleExtension.kt
app/src/main/kotlin/com/thoughtworks/china/mobile/inlinefunction/: InlinedFunctionDemo.kt
app/src/main/kotlin/com/thoughtworks/china/mobile/optional/: Optional.kt
app/src/main/kotlin/com/thoughtworks/china/mobile/sealedclass/: SealedClassDemo.kt
app/src/main/kotlin/com/thoughtworks/china/mobile/varval/: ValVar.kt
app/src/main/res/layout/: activity_async_await.xml  activity_main.xml  content_main.xml  layout_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
